# MaidGroup

./: .gitignore  README.md  pom.xml
src/main/java/com/maidgroup/maidgroup/: MaidgroupApplication.java
src/main/java/com/maidgroup/maidgroup/controller/: AuthController.java  ConsultationController.java  InvoiceController.java  UserController.java
src/main/java/com/maidgroup/maidgroup/dao/: ConsultationRepository.java  InvoiceRepository.java  PasswordRepository.java  Secured.java  UserRepository.java
src/main/java/com/maidgroup/maidgroup/model/: Consultation.java  Invoice.java  User.java
src/main/java/com/maidgroup/maidgroup/model/consultationinfo/: ConsultationStatus.java  PreferredContact.java
src/main/java/com/maidgroup/maidgroup/model/invoiceinfo/: InvoiceItem.java  ItemType.java  PaymentStatus.java
src/main/java/com/maidgroup/maidgroup/model/userinfo/: Age.java  Gender.java  Role.java
src/main/java/com/maidgroup/maidgroup/security/: CustomUserPrincipal.java  Password.java  PasswordConverter.java  PasswordEmbeddable.java  WebSecurityConfig.java
src/main/java/com/maidgroup/maidgroup/service/: ConsultationService.java  CustomUserDetailsService.java  EmailService.java  FacebookOAuth2UserService.java  GoogleOAuth2UserService.java  InvoiceService.java  UserService.java
src/main/java/com/maidgroup/maidgroup/service/exceptions/: ConsultationAlreadyExists.java  ConsultationNotFoundException.java  InvalidCredentialsException.java  InvalidDateException.java  InvalidEmailException.java  InvalidInvoiceException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidSmsMessageException.java  InvalidTimeException.java  InvalidTokenException.java  InvoiceAlreadyPaidException.java  InvoiceNotFoundException.java  NullPreferredContactException.java  PasswordMismatchException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExists.java
src/main/java/com/maidgroup/maidgroup/service/impl/: ConsultationServiceImpl.java  InvoiceServiceImpl.java  UserServiceImpl.java
src/main/java/com/maidgroup/maidgroup/util/: ConnectionFactory.java
src/main/java/com/maidgroup/maidgroup/util/aspects/: AuthAspect.java  ErrorExceptionAspect.java  LoggingAspect.java
src/main/java/com/maidgroup/maidgroup/util/dto/: EmailList.java  LoginCreds.java  PrincipalUser.java
src/main/java/com/maidgroup/maidgroup/util/dto/Requests/: ConsultRequest.java  ForgotPasswordRequest.java  InvoiceRequest.java  ResetPasswordRequest.java  UserRequest.java
src/main/java/com/maidgroup/maidgroup/util/dto/Responses/: ConsultResponse.java  InvoiceResponse.java  UserResponse.java
src/main/java/com/maidgroup/maidgroup/util/payment/: PaymentLinkGenerator.java
src/main/java/com/maidgroup/maidgroup/util/scheduled/: ConsultationReminder.java  ConsultationStatusUpdater.java  DeactivatedAccDeleter.java  InvoiceDeleter.java
src/main/java/com/maidgroup/maidgroup/util/sendgrid/: ServiceConfig.java
src/main/java/com/maidgroup/maidgroup/util/springdoc/: SpringDocConfig.java
src/main/java/com/maidgroup/maidgroup/util/square/: SignatureGenerator.java  WebhookSignatureVerifier.java
src/main/java/com/maidgroup/maidgroup/util/square/mock/: SquareClientWrapper.java  SquareClientWrapperImpl.java
src/main/java/com/maidgroup/maidgroup/util/tokens/: JWTAuthenticationFilter.java  JWTConfig.java  JWTUtility.java  KeyGenerator.java
src/main/java/com/maidgroup/maidgroup/util/twilio/: TwilioProperties.java  TwilioSMS.java
src/main/resources/: application.properties  db.properties
src/test/java/com/maidgroup/maidgroup/: MaidgroupApplicationTests.java
src/test/java/com/maidgroup/maidgroup/Service/: UserServiceTestSuite.java
src/test/java/com/maidgroup/maidgroup/service/: AuthServiceTestSuite.java  ConsultServiceTestSuite.java  FacebookServiceTestSuite.java  GoogleServiceTestSuite.java  InvoiceServiceTestSuite.java  UserServiceTestSuite.java
src/test/java/com/maidgroup/maidgroup/util/: TestConfiguration.java
